<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4c-gR-YJ1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro To Login View Controller-->
        <scene sceneID="dHr-LC-581">
            <objects>
                <viewController id="o38-yb-14N" customClass="IntroToLoginViewController" customModule="BoredBeGone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYC-tj-hyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XZL-II-fMF">
                                <rect key="frame" x="117" y="299.5" width="141" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jus-J5-lek">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="30"/>
                                        <state key="normal" title="Create New Account"/>
                                        <connections>
                                            <segue destination="grZ-PK-fmg" kind="show" id="EzD-jW-YUJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-Cx-qoK">
                                        <rect key="frame" x="49.5" y="38" width="42" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="p7A-Id-ca2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-1r-rm6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="n2O-bC-Waq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kLe-sH-5C5">
                                            <connections>
                                                <action selector="cancel:" destination="o38-yb-14N" id="cGe-3P-pZI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XZL-II-fMF" firstAttribute="centerX" secondItem="wYC-tj-hyG" secondAttribute="centerX" id="0Wy-vJ-42t"/>
                            <constraint firstItem="XZL-II-fMF" firstAttribute="centerY" secondItem="wYC-tj-hyG" secondAttribute="centerY" id="onn-yO-fww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0k-wF-2q4"/>
                    </view>
                    <navigationItem key="navigationItem" id="VAz-kB-z4c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sJd-qR-p9O">
                            <connections>
                                <action selector="cancel:" destination="o38-yb-14N" id="xYF-aX-s7p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLk-EZ-cEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5348" y="-1666"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="tGh-Te-lIo">
            <objects>
                <viewController id="grZ-PK-fmg" customClass="NewAccountViewController" customModule="BoredBeGone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfZ-ND-Mnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCm-aU-C1a">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cQS-rl-CIP">
                                        <rect key="frame" x="99.5" y="4.5" width="176.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-Qs-5r7">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-7x-eCA">
                                                <rect key="frame" x="140.5" y="0.0" width="36" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="8od-5b-GAV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cQS-rl-CIP" firstAttribute="centerY" secondItem="iCm-aU-C1a" secondAttribute="centerY" id="KfM-Op-fMH"/>
                                    <constraint firstItem="cQS-rl-CIP" firstAttribute="centerX" secondItem="iCm-aU-C1a" secondAttribute="centerX" id="W6k-aZ-FPv"/>
                                    <constraint firstAttribute="height" constant="35" id="djr-8a-ODc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-2h-ah2">
                                <rect key="frame" x="118.5" y="198.5" width="138.5" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-Ye-y3c">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-jE-FLV">
                                        <rect key="frame" x="0.0" y="60" width="138.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-5f-hie">
                                        <rect key="frame" x="0.0" y="120" width="138.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-td-T5o">
                                        <rect key="frame" x="0.0" y="180" width="138.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-iU-9jz">
                                        <rect key="frame" x="0.0" y="240" width="138.5" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <segue destination="tr8-QF-7kr" kind="unwind" unwindAction="unwindToIntroToLoginWithSegue:" id="7F5-8t-wAO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fnw-fS-5RA" firstAttribute="bottom" secondItem="iCm-aU-C1a" secondAttribute="bottom" id="P3d-hg-Qsf"/>
                            <constraint firstItem="QBO-2h-ah2" firstAttribute="centerY" secondItem="QfZ-ND-Mnk" secondAttribute="centerY" id="V4u-Jt-ZtV"/>
                            <constraint firstItem="iCm-aU-C1a" firstAttribute="leading" secondItem="fnw-fS-5RA" secondAttribute="leading" id="YQZ-nm-2zM"/>
                            <constraint firstItem="QBO-2h-ah2" firstAttribute="centerX" secondItem="QfZ-ND-Mnk" secondAttribute="centerX" id="c8S-fU-QgQ"/>
                            <constraint firstAttribute="trailing" secondItem="iCm-aU-C1a" secondAttribute="trailing" id="dmH-qQ-yig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnw-fS-5RA"/>
                    </view>
                    <connections>
                        <outlet property="BottomView" destination="iCm-aU-C1a" id="r1Z-1s-b68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgi-lz-qGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tr8-QF-7kr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6580" y="-1666"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BoredBeGone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Br1-Vs-bP5">
                                <rect key="frame" x="87.5" y="260" width="200" height="147"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfI-vG-XSe">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Or4-dP-jlL">
                                        <rect key="frame" x="0.0" y="41" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-uu-Vy1">
                                        <rect key="frame" x="0.0" y="82" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <segue destination="wqs-0G-b8Y" kind="show" identifier="forgotPassword" id="wIe-gg-BuR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df1-Xz-VAq">
                                        <rect key="frame" x="0.0" y="117" width="200" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="Y0s-hP-0Fy" kind="unwind" unwindAction="unwindToIntroToLoginWithSegue:" id="iEm-Kt-V00"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2yD-kM-BKc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f72-ua-JUE">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zob-5r-7xh">
                                        <rect key="frame" x="102" y="4.5" width="171" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-cz-Nto">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-1Y-37u">
                                                <rect key="frame" x="129" y="0.0" width="42" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="grZ-PK-fmg" kind="show" id="CZk-lc-f65"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Kou-ta-RvY"/>
                                    <constraint firstItem="zob-5r-7xh" firstAttribute="centerX" secondItem="f72-ua-JUE" secondAttribute="centerX" id="nFP-ZQ-kqa"/>
                                    <constraint firstItem="zob-5r-7xh" firstAttribute="centerY" secondItem="f72-ua-JUE" secondAttribute="centerY" id="qhg-o7-4fw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f72-ua-JUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LnB-3f-t3k"/>
                            <constraint firstItem="Br1-Vs-bP5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O3b-8x-laF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f72-ua-JUE" secondAttribute="bottom" id="VV1-Pl-GUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f72-ua-JUE" secondAttribute="trailing" id="fRc-4V-G2D"/>
                            <constraint firstItem="Br1-Vs-bP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q1B-9p-Us4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BottomView" destination="f72-ua-JUE" id="gj0-Ky-eiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Y0s-hP-0Fy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5348" y="-787"/>
        </scene>
        <!--Forgot Username Or Password View Controller-->
        <scene sceneID="B1b-si-Dqw">
            <objects>
                <viewController id="wqs-0G-b8Y" customClass="forgotUsernameOrPasswordViewController" customModule="BoredBeGone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVc-ZT-70e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0x-6X-cRM">
                                <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q0x-6X-cRM" firstAttribute="centerY" secondItem="tVc-ZT-70e" secondAttribute="centerY" id="EYq-Of-g3h"/>
                            <constraint firstItem="q0x-6X-cRM" firstAttribute="centerX" secondItem="tVc-ZT-70e" secondAttribute="centerX" id="hdH-WR-qkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPN-pZ-KGb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvk-Me-E9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6580" y="-788"/>
        </scene>
        <!--Filters-->
        <scene sceneID="gc7-Ix-IqD">
            <objects>
                <viewController id="1oU-If-3Aw" customClass="FiltersViewController" customModule="BoredBeGone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTt-cS-ITA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-uG-OSg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="lht-lO-wLy">
                                        <barButtonItem key="rightBarButtonItem" title="Log In" id="vJ8-nQ-anh">
                                            <connections>
                                                <segue destination="o38-yb-14N" kind="show" id="qBc-gu-zep"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="41m-f8-Eus"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filters" id="fQI-po-LZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLy-bf-yMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-1011"/>
        </scene>
        <!--Home-->
        <scene sceneID="J5E-gs-Kgr">
            <objects>
                <viewController id="Nt5-zZ-aJe" customClass="HomeViewController" customModule="BoredBeGone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cft-8k-PIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-BE-gxa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="jS7-pR-cex">
                                        <barButtonItem key="rightBarButtonItem" title="Log In" id="xza-HN-diK">
                                            <connections>
                                                <segue destination="o38-yb-14N" kind="show" id="sCN-0P-iLn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ct6-fg-vSC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="P7b-G8-5DJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENn-aR-wTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-1845"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4Kb-QH-jKY">
            <objects>
                <tabBarController id="g4c-gR-YJ1" customClass="TabBarViewController" customModule="BoredBeGone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJI-3J-daN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nt5-zZ-aJe" kind="relationship" relationship="viewControllers" id="58Y-If-dMj"/>
                        <segue destination="1oU-If-3Aw" kind="relationship" relationship="viewControllers" id="bqI-B7-odM"/>
                        <segue destination="hMY-eE-Zn8" kind="relationship" relationship="viewControllers" id="ysp-jS-94g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLe-c4-BcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.1999999999998" y="-547.37631184407803"/>
        </scene>
        <!--Saved-->
        <scene sceneID="eS4-73-iQj">
            <objects>
                <tableViewController id="hMY-eE-Zn8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6dd-eZ-FDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="cNV-Fc-St1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="23o-50-ND3">
                                    <barButtonItem key="rightBarButtonItem" title="Log In" id="9BP-7E-37j">
                                        <connections>
                                            <segue destination="o38-yb-14N" kind="show" id="Tbx-QO-8MN"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RlF-Of-lx5">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RlF-Of-lx5" id="m1N-dk-ttQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hMY-eE-Zn8" id="aVz-ky-355"/>
                            <outlet property="delegate" destination="hMY-eE-Zn8" id="oeH-ae-ees"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saved" id="36V-RX-mJ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCH-yM-gZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-256"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p7A-Id-ca2"/>
        <segue reference="EzD-jW-YUJ"/>
        <segue reference="Tbx-QO-8MN"/>
    </inferredMetricsTieBreakers>
</document>
